#{
  background-color:red;
  margin:0;
}
#header {
  position:fixed;
  top:0px;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  background-color:rgba(100,15,20);
}
#header>a{
  text-decoration:none;
  padding:10px 30px;
  font-size:24px;
  color:white;
}
#header a:hover{
  color:black;
}
main{
  display:grid;
  grid-template-rows: 400px 1000px 300px;
}
#about{
  background-color:rgba(30,30,10);
  }
#about>h1{
  font-size:40px;
  color:white;
  margin-top:60px;
  text-align:center;
}
#avatar{
	margin-top:-100px;
	margin-left:20px;
	
}
#about>p{
  color:red;
  font-size:20px;
  text-align:center;
}
#projects{
  background-color:rgba(80,100,200);
  color:white;
  text-align:center;
}
#projects>h1{
  font-size:35px;
  text-decoration:underline;
  margin-top:40px;
}
#projects>.showall{
  color:white;
  font-size:25px;
  border:1px solid gray;
  border-color:gray;
  background-color:rgba(30,30,30);
  padding:5px;
  text-decoration:none;
}
.projections{
  padding:2em;
}
.projections>a{
  text-decoration:none;
}
.titles{
  font-size:20px;
  border:1px solid gray;
  border-width:10px;
  border-color:rgba(30,30,30);
  text-align:center;
  color:white;
  background-color:rgba(30,30,30);
  font-weight:bold;
}
.tiles{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-items:center;
}
.images {
  width:100%;
  height:275px;
}
#last-part{
  display:grid;
  background-color:rgba(40,40,40);
  text-align:center;
}
#last-part>h1{
  font-size:45px;
  color:white;
}
#last-part>h3{
  font-size:18px;
  color:rgba(225,225,225);
  margin-top:-60px;
}
#socials{
  display:grid;
  grid-template-columns:1fr 10px 1fr;
  justify-items:center;
}
.social-medias{
  margin-top:-40px;
}
.social-medias>a{
  color:white;
  text-decoration:none;
  padding:1px;
}
.social-medias>a>img{
  height:30px;
  color:white;
}

